# ECommerceWebsite

./: .gitignore  ECommerceWebsite.sln  README.md
ECommerceWebsite/: ECommerceWebsite.csproj  Program.cs  appsettings.json
ECommerceWebsite/Data/: ApplicationDBContext.cs
ECommerceWebsite/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ECommerceWebsite/Migrations/: 20240821002419_Categorytableandseed.Designer.cs  20240821002419_Categorytableandseed.cs  20240821003413_Categorytableandseedtable.Designer.cs  20240821003413_Categorytableandseedtable.cs  20240830233124_addProductstoDB.Designer.cs  20240830233124_addProductstoDB.cs  20240831020843_addForeignKeyForCategoryProductRelation.Designer.cs  20240831020843_addForeignKeyForCategoryProductRelation.cs  20240831021511_addImageUrlToProduct.Designer.cs  20240831021511_addImageUrlToProduct.cs  20240910212532_addIdentityTables.Designer.cs  20240910212532_addIdentityTables.cs  20240910215500_ExtendIdentityUser.Designer.cs  20240910215500_ExtendIdentityUser.cs  20240912025349_RevertingChanges.Designer.cs  20240912025349_RevertingChanges.cs  20240912025834_AddCompanyTable.Designer.cs  20240912025834_AddCompanyTable.cs  20240913011237_AddCompanyData.Designer.cs  20240913011237_AddCompanyData.cs  20240913012156_addCompanyToUser.Designer.cs  20240913012156_addCompanyToUser.cs  20240921014239_addnewthings.Designer.cs  20240921014239_addnewthings.cs  20240921015500_addcarttable.Designer.cs  20240921015500_addcarttable.cs  20240921033619_seedcartdata.Designer.cs  20240921033619_seedcartdata.cs  (+5 more)
ECommerceWebsite/Models/: Cart.cs  (+6 more)
(+98 files in other folders)
